{
  "name": "gluetun-vpn-controller",
  "version": "1.0.0",
  "description": "Web interface to control Gluetun VPN location",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
